<html>


<head>
  <title>About</title>


<link rel="stylesheet" href="style.css"/>
</head>



<body>

  <div id="header">
<h1>About Us</h1>


<div id="posts">

  <div class="content">
    <h2>blah blah blah, paragraph by erin, blah blah blah.</h2>
  </div>

  <div class="content">
    <h2>blah blah blah. another paragraph by erin. paragraph 2, paragraph 2. BTW just tell me and
    u can have as many paragraphs as u waannttt:) :)</h2>
  </div>

</div>

  <div class="pages">

<a class="page" href="index.html">Home</a>

</div>


</body>



</html>
