<html>


<head>
  <title>Mountain Brokers</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400" rel="stylesheet">




<link rel="stylesheet" href="style.css"/>
</head>



<body>

  <div id="header">
      <h1>MOUNT<img src="triangle logo 3.png">IN BROKERS</h1>
      <h3>Reaching new heights</h3>


  </div>

  <div class="pages">


    <a class="page"  href="About.html">About</a>
    <a class="page" href="Mission.html">Our Mission</a>
    <a class="page" href="Employees.html">Employees</a>
    <a class="page" href="yearlyprofits.html">Stock Values</a>
    <a class="page" href="faqs.html">FAQs</a>
    <a class="page" href="Reviews.html">Reviews</a>


  </div>







  <div class="content">
    <h2>Mountain Brokers is an independent brokerage firm
       started in Ottawa, in 2000, founded by Sari Pagurek,
        Alyssa Carter and Erin Sarfeld. After 16 years of the company,
         several hundred workers have been employed, with almost 2,000
          clients from across Canada. Here at Mountain Brokers, we pride
           ourselves on exceptional, trustworthy service, happy customers,
       and large profits for our clients.</h2>
  </div>







</body>



</html>
