<html>


<head>
  <title>Stock Values</title>


<link rel="stylesheet" href="style.css"/>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

<body>

  <div id="header">
<h1>Stock Values</h1>


<div id="posts">


  <div class="content">
    <h4>Monthly Stock Values</h4>
    <canvas id="mgraph"></canvas>
    <h2> This graph shows our stocks in 2015, that our team of experienced brokers
      invested in for our clients. We know what stocks to buy, and when to buy them for optimal
      profits for our clients.
    </h2>
  </div>

  <div class="content">
    <h4>Yearly Stock Values</h4>
    <canvas id="ygraph"></canvas>
    <h2> This graph shows our stock values over the years, from 2003 to 2015.
      The stocks that our team has invested in for our clients, have ranged from 5
      times their original price, to 7 times. Our team knows when to sell these stocks, when they're
      at their highest, making the highest possible profit for our customers.
    </h2>
  </div>

</div>

  <div class="pages">

<a class="page" href="index.html">Home</a>

</div>

<h4>S</h4>





<script type="text/javascript">
var ctx = document.getElementById('mgraph').getContext('2d');
console.log(ctx);
var mgraph = new Chart(ctx, {
 type: 'line',
 data: {
   labels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
   datasets: [{
     label: '2015 Stock Values',
     data: [12, 47, 63, 97, 86, 113, 126, 134, 161, 173 ,154 , 178,],
     backgroundColor: "rgba(153,255,51,0.6)"
   }]
 },
 options: {
   tooltips: {
     enabled: true,
     mode: "single",
     callbacks: {
       label: function(item){ return "Stock Values have increased by: " + item.yLabel + "%"; }
     }
   },
   scales:{
     yAxes:[
       {
         scaleLabel:{
           display:true,
           labelString: 'Stock Value increases in %'
         }
       }
     ],
     xAxes:[
       {
         scaleLabel:{
           display:true,
           labelString: 'Months'
         }
       }
     ]
   }
 }
});
</script>


<script type="text/javascript">
var ctx = document.getElementById('ygraph').getContext('2d');
console.log(ctx);
var ygraph = new Chart(ctx, {
 type: 'line',
 data: {
   labels: ['2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'],
   datasets: [{
     label: 'Yearly Stock values',
     data: [580, 640, 620, 660, 600, 650, 715, 730, 700, 685, 695, 700, 750,],
     backgroundColor: "rgba(245,0,82,0.6)"
   }]
 },
 options: {
   tooltips: {
     enabled: true,
     mode: "single",
     callbacks: {
       label: function(item){ return "Stock Values have increased by: " + item.yLabel + "%"; }
     }
   },
   scales:{
     yAxes:[
       {
         scaleLabel:{
           display:true,
           labelString: 'Stock Value increases in %'
         }
       }
     ],
     xAxes:[
       {
         scaleLabel:{
           display:true,
           labelString: 'Years'
         }
       }
     ],
   }
 }
});
</script>



</body>



</html>
